[Server]
hostname = "0.0.0.0"
port = 8080
https = false
hmacKey = "secretkey-change-this-to-random-string"
staticDir = "./public"

[Cache]
listMinutes = 240
rssMinutes = 10
redisHost = "nitter-redis"  # Render will replace this
redisPort = 6379
redisPassword = ""
redisConnections = 20
redisMaxConnections = 30

[Config]
hmacKey = "secretkey-change-this"
base64Media = false
tokenCount = 10
